<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalBehavior.cs">
    <Files>
      <File FileName="..\..\SampleCode\Week4\5.ScheduledAndDelay\Assets\TestCase.cs" Line="1" Column="1" />
      <File FileName="..\..\SampleCode\Week4\5.ScheduledAndDelay\Assets\InteractiveControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBehavior.cs" Line="240" Column="5" />
      <File FileName="Assets\Scripts\GlobalBehavior.cs" Line="67" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Chad_Hickenbottom\Dropbox\!School\UW\CSS_385_Gaming\MP\ChadHickenbottom_mp3\Assets\Scripts\GlobalBehavior.cs" line="141" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>